<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Modal</title>
    <link href="https://fonts.googleapis.com/css?family=Orbitron:400,500,700,900" rel="stylesheet">
</head>

<style>
    body {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    button {
        background: #000000;
        color: #ffffff;
        border: none;
        padding: 10px;
        font-size: 1rem;
    }

    .modal {
        display: none;
        width: 300px;
        height: 400px;
        background: grey;
        /* transition: 0.5s; */
    }

    .modal .container {
        padding: 20px;
        position: relative;
    }

    form {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
    }

    form input {
        border: none;
        height: 30px;
        margin-bottom: 15px;
    }

    form button {
        display: block;
    }

    .image {
        border-radius: 50%;
        overflow: hidden;
        width: 150px;
        height: 150px;
        margin: auto;
        margin-bottom: 15px;
    }

    .close {
        position: absolute;
        right: 0;
        font-size: 30px;
        background: #ffffff;
        padding: 5px;
    }

    h1 {
        text-align: center;
    }

    .calculator {
        width: 500px;
        height: 275px;
        margin: auto;
        border: 1px solid black;
        padding: 10px;
    }

    .buttons {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 1rem;
    }

    .display {
        border: 1px solid black;
        height: 50px;
        margin-bottom: 1rem;
        font-size: 2rem;
        text-align: right;
        padding-right: 1rem;
        font-family: 'Orbitron', sans-serif;
    }

    .calculator button {
        transition: 0.2s all linear;
    }

    .calculator button:hover {
        background: dimgrey;
        color: white;
        font-weight: bold;
    }
</style>

<body>

    <div class="container">
        <h1>Modal is down below</h1>
        <button id="btn">
            Modal
        </button>
    </div>

    <div class="modal" id="login_modal">
        <div class="container">
            <span class="close" id="close">
                &times;
            </span>
            <div class="image">
                <img src="https://picsum.photos/id/237/200/300" alt="">
            </div>

            <form action="">
                <input type="text" name="" id="" placeholder="username">
                <input type="password" placeholder="password">
                <button>Login</button>

            </form>

        </div>
    </div>

    <h1>Calculator</h1>

    <div class="calculator">
        <div class="display" id="display">
            123
        </div>

        <div class="buttons">
            <button type="button" class="numbers" value="1">1</button>
            <button type="button" class="numbers" value="2">2</button>
            <button type="button" class="numbers" value="3">3</button>
            <button type="button" class="numbers" value="4">4</button>

            <button type="button" class="numbers" value="5">5</button>
            <button type="button" class="numbers" value="6">6</button>
            <button type="button" class="numbers" value="7">7</button>
            <button type="button" class="numbers" value="8">8</button>

            <button type="button" class="numbers" value="9">9</button>
            <button type="button" class="numbers" value="0">0</button>
            <button type="button" class="operators" value="-">-</button>
            <button type="button" class="operators" value="+">+</button>


            <button type="button" class="operators" value="*">*</button>
            <button type="button" class="operators" value="/">/</button>
            <button type="button" class="operators">AC</button>
            <button type="equals" class="equals">=</button>
        </div>
    </div>



    <script src="./halftone_javascript_modal.js"></script>
</body>

</html>